{
  "name": "fittelega-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/core": "^8.1.1",
    "@mantine/dates": "8.1.1",
    "@mantine/hooks": "^8.1.1",
    "@mantine/modals": "8.1.1",
    "@mantine/notifications": "8.1.1",
    "@remix-run/router": "^1.23.0",
    "@tabler/icons-react": "^3.34.0",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
