{
  "name": "fittelega-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "8.1.1",
    "@mantine/dates": "8.1.1",
    "@mantine/hooks": "8.1.1",
    "@mantine/modals": "8.1.1",
    "@mantine/notifications": "8.1.1",
    "@remix-run/router": "^1.23.0",
    "@tabler/icons-react": "^3.34.0",
    "bcryptjs": "^3.0.2",
    "dayjs": "^1.11.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
